<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Turtles all the way down</title> 
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="normalize.css">    
<link rel="stylesheet" type="text/css" href="stylesheet.css">    
<script type="text/javascript" src="jquery-1.11.3.js">
    </script>
</head>
<body>
    
   <div id="turtle1"><img src="turtle.png"></div> 
    <div id="turtle2"><img src="turtle.png"></div>
    <div id="turtle3"><img src="turtle.png"></div>
    <div id="turtle4"><img src="turtle.png"></div>
    <div id="turtle5"><img src="turtle.png"></div>
    
</body>   
</html>    